th, td
	text-align: left
	padding: 10px
	border-bottom: 1px solid #ddd

.texto-light th
	font-weight: 400
	padding-right: 20px
	
.cabecalho th
	padding-right: 20px

table
	border-collapse: collapse
	width: 100%

mat-card
	min-width: 800px
	
th .material-icons
	margin-right: 5px
	color: #0C1B8E
	
th .material-icons:hover
	color: #000B6E
