.myform mat-form-field
	width: 280px
	margin: 10px 10px 0px 10px

mat-card
	min-width: 400px
	
.myform mat-radio-button, mat-checkbox
	margin-left: 10px

.myform .idade
	width: 50px

.myform .sexo
	width: 100px

.myform .validade
	width: 230px

button
	margin: 35px 0px 10px 10px

.deletar:hover
	background-color: #E13023

.cancelar:hover
	background-color: #F5F5F5