.myform mat-form-field
	width: 280px
	margin: 10px 10px 0px 10px

mat-card
	min-width: 400px

.myform .quantidade
	width: 90px

button
	margin: 35px 0px 10px 10px

.salvar
	background-color: #0C1B8E
	color: white

.cancelar:hover
	background-color: #F5F5F5

.deletar:hover
	background-color: #E13023

.myform p
	margin-left: 10px
	margin-top: 10px
	//color: #0C1B8E