/* You can add global styles to this file, and also import other style files */
.mg-top
	margin-top: 50px

.conteudo
	padding: 30px
	background-color: white
	color: black

mat-card-title
	padding-bottom: 12px
	color: #0C1B8E