.login
	width: 350px
	margin-left: 10%
	margin-top: 10%

.myform mat-form-field
	width: 280px
	margin: 10px 10px 0px 10px

button
	margin: 35px 0px 10px 10px

.salvar
	background-color: #0C1B8E
	color: white

.salvar:hover
	background-color: #000B6E

.cancelar:hover
	background-color: #F5F5F5