.sidenav .material-icons
	margin-right: 10px
	font-size: 20px

.sidenav
	width: 180px
	
mat-sidenav-container
	background-color: #0C1B8E

mat-sidenav
	background-color: #0C1B8E

mat-sidenav a
	color: white